# Server Configuration
server.port=8082

  # Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/resttemplate
spring.datasource.username=postgres
spring.datasource.password=1133

  # JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
